# change every XXXXX to your own value
HF_TOKEN='XXXXX'
HF_USERNAME='XXXXX'

SECRET_KEY='XXXXX'
WTF_CSRF_SECRET_KEY='XXXXX'

# you can change the name if you want
FLASK_APP_NAME='Chat-Doctor'
# this should be the same as the name in docker-compose.yml
FLASK_APP_DB_NAME='app.db'
